<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">Configuration | 歩く aruku</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Configuration | 歩く aruku"><meta data-react-helmet="true" name="description" content="## Walker "><meta data-react-helmet="true" property="og:description" content="## Walker "><meta data-react-helmet="true" property="og:url" content="https://pierrenodet.github.io/aruku/aruku/docs/configuration">

<link data-react-helmet="true" rel="shortcut icon" href="/aruku/img/favicon.ico">


<link rel="stylesheet" href="/aruku/styles.c63d07c8.css">


<link rel="preload" href="/aruku/styles.aadef1bf.js" as="script">

<link rel="preload" href="/aruku/runtime~main.36e49dd1.js" as="script">

<link rel="preload" href="/aruku/main.92ad6d02.js" as="script">

<link rel="preload" href="/aruku/common.2e3f4ce9.js" as="script">

<link rel="preload" href="/aruku/2.51849141.js" as="script">

<link rel="preload" href="/aruku/14.31419152.js" as="script">

<link rel="preload" href="/aruku/5a43d619.fe87a8c7.js" as="script">

<link rel="preload" href="/aruku/17896441.9f67984c.js" as="script">

<link rel="preload" href="/aruku/7e324b0a.2b511077.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/aruku/"><strong class="navbar__title">歩く aruku</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/aruku/api/index.html">API</a><a class="navbar__item navbar__link" href="/aruku/docs/overview">Documentation</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/pierrenodet/aruku" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/aruku/"><strong class="navbar__title">歩く aruku</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/aruku/api/index.html">API</a></li><li class="menu__list-item"><a class="menu__link" href="/aruku/docs/overview">Documentation</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/pierrenodet/aruku" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Documentation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/aruku/docs/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/aruku/docs/engine">Walk Engine</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/aruku/docs/configuration">Configuration</a></li><li class="menu__list-item"><a class="menu__link" href="/aruku/docs/transition">Transition Probability</a></li><li class="menu__list-item"><a class="menu__link" href="/aruku/docs/walks">Provided Walks</a></li><li class="menu__list-item"><a class="menu__link" href="/aruku/docs/example">Example</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Configuration</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="walker"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#walker" title="Direct link to heading">#</a>Walker</h2><p>A walker is a simple scala case class that contains an id, a step count and a data :</p><div class="mdxCodeBlock_iHAB"><div style="color:#d6deeb;background-color:#011627" class="codeBlockTitle_U1PS">modules/aruku/Walkerscala</div><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj copyButtonWithTitle_3q_P">Copy</button><div tabindex="0" class="prism-code language-scala codeBlock_19pQ codeBlockWithTitle_2fj3"><div class="codeBlockLines_2n9r" style="color:#d6deeb;background-color:#011627"><div class="token-line" style="color:#d6deeb"><span class="token plain">case class Walker[T](</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  id: Long,</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  step: Long,</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  data: T</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">)</span></div></div></div></div></div><p>But you can&#x27;t make one by yourself, they are automatically generated by aruku thanks to the walker configuration.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="walker-configuration"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#walker-configuration" title="Direct link to heading">#</a>Walker Configuration</h2><p>The walker configuration defines how many walkers will be doing random walks, how a walker is initialized, how it&#x27;s updated and how it&#x27;s affected to a vertice.</p><div class="mdxCodeBlock_iHAB"><div style="color:#d6deeb;background-color:#011627" class="codeBlockTitle_U1PS">modules/aruku/WalkerConfig.scala</div><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj copyButtonWithTitle_3q_P">Copy</button><div tabindex="0" class="prism-code language-scala codeBlock_19pQ codeBlockWithTitle_2fj3"><div class="codeBlockLines_2n9r" style="color:#d6deeb;background-color:#011627"><div class="token-line" style="color:#d6deeb"><span class="token plain">case class WalkerConfig[T](</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  numWalkers: Long,</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  init: VertexId =&gt; T,</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  update: (Walker[T], VertexId, Edge[Double]) =&gt; T,</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  start: StartingStrategy</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">)</span></div></div></div></div></div><p>It can be either constant, as the walker is not updated at every step. DeepWalk is one example of such a walker configuration :</p><div class="mdxCodeBlock_iHAB"><div style="color:#d6deeb;background-color:#011627" class="codeBlockTitle_U1PS">modules/aruku/WalkerConfig.scala</div><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj copyButtonWithTitle_3q_P">Copy</button><div tabindex="0" class="prism-code language-scala codeBlock_19pQ codeBlockWithTitle_2fj3"><div class="codeBlockLines_2n9r" style="color:#d6deeb;background-color:#011627"><div class="token-line" style="color:#d6deeb"><span class="token plain">object WalkerConfig {</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  def constant[T](</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">    numWalkers: Long,</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">    init: VertexId =&gt; T,</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">    start: StartingStrategy</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  )</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">}</span></div></div></div></div></div><p>Or dynamic if we need to update the data of the walker at every step.</p><div class="mdxCodeBlock_iHAB"><div style="color:#d6deeb;background-color:#011627" class="codeBlockTitle_U1PS">modules/aruku/WalkerConfig.scala</div><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj copyButtonWithTitle_3q_P">Copy</button><div tabindex="0" class="prism-code language-scala codeBlock_19pQ codeBlockWithTitle_2fj3"><div class="codeBlockLines_2n9r" style="color:#d6deeb;background-color:#011627"><div class="token-line" style="color:#d6deeb"><span class="token plain">object WalkerConfig {</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  def dynamic[T](</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">    numWalkers: Long,</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">    init: VertexId =&gt; T,</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">    update: (Walker[T], VertexId, Edge[Double]) =&gt; T,</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">    start: StartingStrategy</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  ) </span></div><div class="token-line" style="color:#d6deeb"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#d6deeb"><span class="token plain">}</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="walker-engine-configuration"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#walker-engine-configuration" title="Direct link to heading">#</a>Walker Engine Configuration</h2><p>You can configure the engine itself at the moment with the <code>&quot;spark.graphx.pregel.checkpointInterval&quot;</code> at the moment in order to break the lineage of the random walk if you are doing a lot of steps.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/pierrenodet/aruku/edit/master/../modules/aruku-docs/target/mdoc/configuration.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/aruku/docs/engine"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Walk Engine</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/aruku/docs/transition"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Transition Probability »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#walker" class="contents__link">Walker</a></li><li><a href="#walker-configuration" class="contents__link">Walker Configuration</a></li><li><a href="#walker-engine-configuration" class="contents__link">Walker Engine Configuration</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2020 Pierre Nodet</div></div></div></footer>
</div>

<script src="/aruku/styles.aadef1bf.js"></script>

<script src="/aruku/runtime~main.36e49dd1.js"></script>

<script src="/aruku/main.92ad6d02.js"></script>

<script src="/aruku/common.2e3f4ce9.js"></script>

<script src="/aruku/2.51849141.js"></script>

<script src="/aruku/14.31419152.js"></script>

<script src="/aruku/5a43d619.fe87a8c7.js"></script>

<script src="/aruku/17896441.9f67984c.js"></script>

<script src="/aruku/7e324b0a.2b511077.js"></script>


</body>
</html>